
{
  "ConnectionStrings": {
    "Value": "DefaultEndpointsProtocol=https;AccountName=kevinazurestorage;AccountKey=L20Da4XlWc9PBBuuNEW6yrCYg74JzBrFl5h6FTp8thXktrGgMTF/CVmilHNLMmEYTMq9ONxVSCOioSdc5E7xEw==;EndpointSuffix=core.windows.net",
  }
}